<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForexController">
    <top>
        <HBox spacing="10">
            <ComboBox fx:id="currencyPairComboBox"/>
            <Button text="Get Price" onAction="#onGetPriceClicked"/>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="resultArea"/>
    </center>
</BorderPane>