# w8a1qh_zycm6_Java_fx_beadando

./: MNB_filtered.txt  README.md  pom.xml
LETOLTES/: adatok.sqlite
cotrollers/: DatabaseController
db/: Meccs-FX.sql  adatok.sqlite
javafx-sdk-17.0.13/legal/javafx.graphics/: mesa3d.md
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/controllers/: DatabaseController.java  DatabaseControllerForUpdate.java  FilteredDatabaseController.java  ForexAccountInfoController.java  ForexClosePositionController.java  ForexController.java  ForexCurrentPricesController.java  ForexHistoricalPricesController.java  ForexOpenPositionController.java  ForexOpenPositionsController.java  GombController.java  SoapController.java
src/main/java/org/example/models/: AccountInfo.java  Belepes.java  DataRow.java  ExchangeRate.java  ForexPosition.java  HistoricalPrice.java  Meccs.java  MyTableModel.java  Nezo.java  OpenPosition.java  User.java
src/main/java/org/example/services/: DatabaseSericeForUpdate.java  DatabaseService.java  ForexService.java  ParallelExecutionService.java  SoapClientService.java
src/main/java/org/example/soap/: GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetDateIntervalRequestBody.java  GetExchangeRatesRequestBody.java  GetInfoRequestBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  package-info.java
src/main/java/org/example/ui/: DatabaseUI.java
src/main/java/org/example/utils/: DatabaseUtil.java  GraphUtil
src/main/java/recourses/fxml/: filteredDatabase.fxml  main.fxml
src/main/java/resources/fxml/: forex.fxml  forex_current_prices.fxml  forex_historical_prices.fxml  forex_open_position.fxml  forex_open_positions.fxml  soap.fxml
src/src/main/java/org/example/: App.java
src/src/main/java/org/example/controllers/: GombController.java  MainController.java  ParallelExecutionController.java
src/src/main/java/org/example/services/: DatabaseSericeForUpdate.java  SoapClientService.java
src/src/main/java/org/example/soap/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesResponseBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java
src/src/main/java/org/example/utils/: GraphUtil.java
src/src/main/java/recourses/fxml/: updateDatabaseRecord.fxml
utils/: DatabaseUtil.java
