<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.FilteredDatabaseController">
    <!-- Szűrő form -->
    <top>
        <VBox spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <!-- Szűrés gomb -->
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="filterButton" text="Szűrés" onAction="#onFilterClicked" />
            </HBox>
        </VBox>
    </top>

    <!-- Táblázat -->
    <center>
        <TableView fx:id="filteredTableView">
            <!--<columns>
                <TableColumn fx:id="columnId" text="ID" />
                <TableColumn fx:id="columnDatum" text="Dátum" />
                <TableColumn fx:id="columnKezdes" text="Kezdés" />
                <TableColumn fx:id="columnTipus" text="Típus" />
                <TableColumn fx:id="columnBelepo" text="Belépő" />
            </columns>-->
            <columns>
                <TableColumn text="Belepes id" fx:id="columnId"/>
                <TableColumn text="Időpont" fx:id="columnIdopont"/>
                <TableColumn text="Belépők száma" fx:id="columnBelepo"/>
                <TableColumn text="Néző neve" fx:id="columnNezoNeve"/>
                <TableColumn text="Férfi" fx:id="columnNezoFerfi"/>
                <TableColumn text="Bérletes" fx:id="columnNezoBerletes"/>
                <TableColumn text=" Meccs Dátum" fx:id="columnDatum"/>
                <TableColumn text="Meccs Kezdés" fx:id="columnKezdes"/>
                <TableColumn text="Meccs Típus" fx:id="columnTipus"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <!-- Szűrő mezők -->
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <Label text="Belépési Időpont" />
                <TextField fx:id="idopontField" promptText="HH:mm" />
                <HBox spacing="10" alignment="CENTER">
                    <Label text="Meccs Dátum:" />
                    <ComboBox fx:id="dateComboBox" promptText="Válassz egy dátumot"/>
                    <Label text="Meccs Kezdés:" />
                    <ComboBox fx:id="timeComboBox" promptText="Válassz egy Meccs időpontot"/>
                </HBox>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <ComboBox fx:id="nezoComboBox" promptText="Válassz egy Nézőt"/>

                <RadioButton fx:id="ferfiRadio" text="Férfi"/>
                <RadioButton fx:id="noRadio" text="Nő"/>

                <Label text="Bérletes néző" />
                <CheckBox fx:id="berletesField" />
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Típus:" />
                <ComboBox fx:id="typeCombo">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Bajnoki" />
                            <String fx:value="Kupa" />
                            <String fx:value="Barátságos" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="Belépők száma:" />
                <TextField fx:id="belepo" promptText="1..." />
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Button onAction="#showAll" text="Összes adat megjelenítése" />
                <Button text="Belépés Szűrése" onAction="#onFilterClicked"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>