<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.DatabaseControllerForUpdate">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <ComboBox fx:id="meccsComboBox" promptText="Válassz egy meccset"/>
            <TextField fx:id="datumField" promptText="Dátum"/>
            <TextField fx:id="kezdesField" promptText="Kezdés"/>
            <TextField fx:id="belepoField" promptText="Belépő"/>
            <TextField fx:id="tipusField" promptText="Típus"/>
            <Button text="Rekord frissítése" onAction="#updateMeccsRecord"/>
        </VBox>
    </center>
</BorderPane>